<!--
 * @Description: 
 * @Author: 曹俊
 * @Date: 2022-12-12 18:00:18
 * @LastEditors: 曹俊
 * @LastEditTime: 2022-12-15 16:47:38
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
        html {
            overflow-y: scroll;
            font-family: helvetica, arial, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            overflow: auto;
            max-width: 940px;
            margin: 0 auto;
        }
        
        .span8,
        .span4 {
            float: left;
        }
        
        .span8 {
            width: 620px;
        }
        
        .span4 {
            margin: 0 0 0 20px;
        }
        
        .well {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 1em;
            min-height: 200px;
        }
        
        .messages .warning {
            color: #cc6600;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <input id="document" type="file" />
        <div class="row">
            <div class="span8">
                <div id="output" class="well"></div>
            </div>
        </div>
    </div> -->
    <div id="app"></div>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>